aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
chardet==5.1.0
charset-normalizer==2.1.1
colorama==0.4.6
fastapi==0.89.1
frozenlist==1.3.3
greenlet==2.0.2
idna==3.4
loguru==0.6.0
lxml==4.9.2
multidict==6.0.4
mypy-extensions==0.4.3
orjson==3.8.5
psycopg2-binary==2.9.1
pydantic==1.8.2
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.46
sqlalchemy-pydantic-orm==0.1.0
sqlalchemy2-stubs==0.0.2a12
starlette==0.22.0
text-unidecode==1.3
toml==0.10.2
typing_extensions==4.4.0
win32-setctime==1.0.3
yarl==1.8.2
